%% Transmultiplexor Bloque
%% Filtros de media banda de análisis y de síntesis
clc;
clear all;
format long;
typeofbasis = '0';
typbior = 'bior2.2';
typor = 'db3';
if typeofbasis == 'b'
    
    [Rf,Df] = biorwavf(typbior);
    [h0,h1,g0,g1] = biorfilt(Rf,Df);
    
else
    
    [h0,h1,g0,g1] = wfilters(typor);
    
end


%% Introducir señales de entrada

fD=2; %factor diezmado
fI=2; %factor interpolado

x=[1 2 3 4 
   2 2 2 2
   3 3 3 3
   4 4 4 4
   5 5 5 5 
   6 6 6 6
   7 7 7 7
   8 8 8 8
   9 9 9 9 
   10 10 10 10
   11 11 11 11
   12 12 12 12
   13 13 13 13
   14 14 14 14
   15 15 15 15
   16 16 16 16
    
]; %señales de entrada

Nc=length(x(:,1)); %numero de canales
Ne=log2(Nc); %número de etapas

%Longitud de la matriz

lx = length(x(1,:));
lf = length(h0);
lmax = lx;

%for i = 1 : Ne 
    %lmax = (lx * 2 + lf ) - 1;   
%end

m(1:Nc,1:lmax) = 0;

% for j = 1 : Nc
%     for i = 1 : lx
%         m(j,i) = x(j,i);
%     end
% end

m=x;
%% Suma
s=0;
suma=0;
for ne=1:Ne 
    
    for nc=1:Nc
        
        if mod(nc,2)== 0
            g=g1;
        else 
            g=g0;
        end
        %m
        s = s + conv(upsample(m(nc,1:length(m(1,:))),fI),g)       
        %s      
        if mod(nc, 2) == 0               
               ls = length(s);                                        
               y((nc/2),1:ls) = s;               
               s=0;
        end
        
    end  
    
    m=y;    
    Nc=Nc/2;
    
    for n=1:Nc               
       suma = sum(y(n,:),1);
    end
    
    y = 0;
 
end

%% Recuperación


Nc=2;
ss=suma;

for ne=1:Ne 
    
    for nc=1:Nc
        
        if mod(nc,2)== 0
            h=h1;
        else 
            h=h0;
        end
       
        for i=1:Nc/2        

        cx=conv(ss(i,:),h);         
        xr= downsample(cx(length(h0):length(cx)),fI);                   
        
        lxr = length(xr);
        xRec(nc,1:lxr) = xr      
        end
        
    end
    ss=xRec;
    xRec = 0;
    Nc=Nc*2;
       
end

%xRec



