%% Principal

close all;
clear all;

r = 4000;
h = 0.862*r;
DELTA = 0.02;
esp = 3;  %Número par/impar
SIGMA = 9;
Lth = 70;
numUsuarios = 150;  %Número de usuarios contenidos en el hexagono



% Calculamos los limites del hexagono
hexa_x = [ 3*0.58*h, 4*0.58*h, 3*0.58*h, 0.58*h, 0, 0.58*h ];
hexa_y = [ 2*h, h, 0, 0, h, 2*h ];

line_x = [ 2.32*h 2.32*h 0 0];
line_y =[ 0 2*h 2*h 0];


% Montamos una distribucion aleatoria de usuarios en el hexagono
[x, y] = distAleatoria_Usuario( numUsuarios, h, DELTA);

% Calculamos la distancia para cada punto
dist_Usuario = distancia_Usuario( x, y, h, r );

% Calculamos perdidas
perd_Usuario = perdidas_Usuario( dist_Usuario, SIGMA, 0 );
perd_UsuarioLS = perdidas_Usuario( dist_Usuario, SIGMA, 1 );

%Probabilidad de Cobertura
P_COB = probabilidad_Cobertura( perd_Usuario, Lth ); 

hold on
figure(1)
patch(line_x, line_y, 'r')
patch(hexa_x, hexa_y, 'g')

%Se genera el titulo del grafico

EE = ' ; ';
NU = 'NumUser: ';
RAD = 'Radio: ';
KM = ' Km';
SIG = 'Sigma: ';
DB = ' [dB]';
PCOBER = 'ProbCober: ';

informacion = [ NU num2str(numUsuarios) EE RAD num2str(r) KM EE SIG num2str(SIGMA) DB EE PCOBER num2str(P_COB) ];
plot(x, y, 'o'), title( informacion ), xlabel('Km'), ylabel('Km')
axis([0,2.5*h,0,2.5*h])

hold off
figure(2)
plot(dist_Usuario, perd_Usuario, '.'), title('Perdidas por usuario sin perdidas por desvanecimientos lentos'), xlabel('Km'), ylabel('[dB]')

figure(3)
plot(dist_Usuario, perd_UsuarioLS, '.'), title('Perdidas por usuario'), xlabel('Km'), ylabel('[dB]')




 

