k=0.5660;   

 b = [0  0.1617     0.3310   
        0  -0.0539    0.1185   
        0   0         0.3165
        0   0         k];
 
 a = [1  0.7726  0.5813
        1  0.1827  0.8611
        1  0.6395   0
        0  0       1];
    
x = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20];

N=2;
Nr=4;

%buf_v1(1:N+1)=0;
%buf_v2(1:N+1)=0;

y=0;
v=0;
s1=0;
s2=0;
fil=0;

for i = 1 : Nr
    for j = 1 : N + 1
        v(i,j)=0;
    end
end

for n = 1 : length(x)

   for  fil = 1 : Nr
    
       for j = 2 : N+1 
               s1 = s1 + a(fil,j) * v(fil,j-1);        
       end

       % ?????
       for  k = N+1 : -1 : 2 
            v(fil,k) = v(fil,k-1);
        end                        

        v(1) =  x(n) - a1;

        for k = 1 : N+2              
              s2 = s2 + b(fil,k) * v(fil,k);                        
        end    

        y = y + s2;

        y  
   
   end  
end


y = filter(b,a,x)