[System]
Name='RELACUONES'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ERROR'
Range=[-20 20]
NumMFs=5
MF1='NP':'trimf',[-10 -5 0]
MF2='C':'trimf',[-5 0 5]
MF3='PP':'trimf',[0 5 10]
MF4='NG':'trapmf',[-20 -20 -10 -5]
MF5='PG':'trapmf',[5 10 20 20]

[Output1]
Name='VOLTAJE'
Range=[-12 12]
NumMFs=7
MF1='NP':'trimf',[-6 -3 0]
MF2='C':'trimf',[-3 0 3]
MF3='PP':'trimf',[0 3 6]
MF4='mf4':'trapmf',[-300 -300 -156 -84]
MF5='0':'trapmf',[60 132 276 276]
MF6='NG':'trapmf',[-12 -12 -6 -3]
MF7='PG':'trapmf',[3 6 12 12]

[Rules]
4, 6 (1) : 1
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
5, 7 (1) : 1
